# web_programming_lab_1

./: CarPark.xml  pom.xml
src/main/java/org/example/: Car.java  CarPark.java  Main.java  Manufacturer.java  XMLExporter.java  XMLImporter.java
src/test/java/: CarParkUnitTest.java  CarUnitTest.java  ManufacturerUnitTest.java  XMLExportTest.java  XMLImportTest.java
